# PORT=5000
# OPENWEATHER_API_KEY=your_api_key_here

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Madhan@4512
# DB_NAME=weather_app




PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Madhan@4512
DB_NAME=weather_app

OPENWEATHER_API_KEY=ea3878d3086187efae6282e4673e895c

